<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="563.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.rubyhallwithlayeredarchitecture.controller.UpdateReservationViewController">
   <children>
      <VBox layoutX="24.0" layoutY="10.0" spacing="25.0">
         <children>
            <Label text="Reservation ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="User Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Start Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="End Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Room ID(s)">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Guest Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Package Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="322.0" text="Service">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Guest Count">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Description">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="176.0" layoutY="10.0" spacing="25.0">
         <children>
            <Label fx:id="lblResId" prefHeight="27.0" prefWidth="151.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblUserName" prefHeight="27.0" prefWidth="268.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane>
               <children>
                  <DatePicker fx:id="dPSDate" onAction="#OnSDateSelection" />
               </children>
            </AnchorPane>
            <DatePicker fx:id="dPEDate" onAction="#OnEDateSelection" />
            <Label fx:id="lblRoomId" prefHeight="27.0" prefWidth="268.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbGuest" layoutX="10.0" layoutY="267.0" onAction="#onActionCmbGuest" prefHeight="26.0" prefWidth="174.0" promptText="Choose Guest" />
            <ComboBox fx:id="cmbPackage" onAction="#onActionCmbPackage" prefHeight="26.0" prefWidth="174.0" promptText="Choose Package" />
            <ComboBox fx:id="cmbService" layoutX="10.0" layoutY="318.0" onAction="#onActionCmbService" prefHeight="26.0" prefWidth="174.0" promptText="Choose Service" />
            <TextField fx:id="txtGuestCount" prefHeight="26.0" prefWidth="163.0" />
            <TextField fx:id="txtDesc" prefHeight="26.0" prefWidth="268.0" />
         </children>
      </VBox>
      <Button fx:id="btnUpdate" layoutX="538.0" layoutY="512.0" mnemonicParsing="false" onAction="#onClickUpdate" style="-fx-background-radius: 10;" text="Update">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblResId1" layoutX="176.0" layoutY="485.0" prefHeight="27.0" prefWidth="151.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnChooseRoom" layoutX="467.0" layoutY="212.0" mnemonicParsing="false" onAction="#onClickChooseRoom" style="-fx-background-radius: 10;" text="Choose Room(s)">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnClear" layoutX="457.0" layoutY="512.0" mnemonicParsing="false" onAction="#onClickClear" style="-fx-background-radius: 10;" text="Clear">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtServiceDuration" layoutX="362.0" layoutY="370.0" prefHeight="26.0" prefWidth="80.0" promptText="Duration" />
   </children>
</AnchorPane>
