<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.projectrubyhall.controller.AdvancedController">
   <children>
      <VBox alignment="CENTER" layoutX="69.0" layoutY="29.0" spacing="30.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="714.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <Button fx:id="btnUsers" mnemonicParsing="false" onAction="#onClickUsers" prefHeight="40.0" prefWidth="167.0" style="-fx-background-radius: 10;" text="Users">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pacages.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnPackages" mnemonicParsing="false" onAction="#onClickPackages" prefHeight="40.0" prefWidth="167.0" style="-fx-background-radius: 10;" text="Packages">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="133.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/B49-2.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnFloors" mnemonicParsing="false" onAction="#onClickFloors" prefHeight="40.0" prefWidth="167.0" style="-fx-background-radius: 10;" text="Floors">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="402.0" layoutY="29.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="391.6" AnchorPane.rightAnchor="391.2">
         <children>
            <ImageView fitHeight="150.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/istockphoto-1134867704-612x612.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnServices" mnemonicParsing="false" onAction="#onClickServices" prefHeight="40.0" prefWidth="167.0" style="-fx-background-radius: 10;" text="Services">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <ImageView fitHeight="165.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chart-graph-business-illustration_1134986-18347.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnPriceFluctuations" mnemonicParsing="false" onAction="#onClickPriceFluctuations" prefHeight="40.0" prefWidth="167.0" style="-fx-background-radius: 10;" text="Price Fluctuations">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/jobRole.png" />
               </image>
            </ImageView>
            <Button fx:id="btnJobRoles" mnemonicParsing="false" onAction="#onClickJobRoles" prefHeight="40.0" prefWidth="167.0" style="-fx-background-radius: 10;" text="Job Roles">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="713.0" layoutY="67.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="714.4000000000001" AnchorPane.rightAnchor="69.0">
         <children>
            <ImageView fitHeight="111.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hospitality.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnFacilities" mnemonicParsing="false" onAction="#onClickFacilities" prefHeight="40.0" prefWidth="167.0" style="-fx-background-radius: 10;" text="Facilities">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Button>
            <ImageView fitHeight="130.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/paymentTypes.jpg" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="btnPaymentTypes" mnemonicParsing="false" onAction="#onClickPaymentTypes" prefHeight="40.0" prefWidth="167.0" style="-fx-background-radius: 10;" text="Payment Types">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <ImageView fitHeight="159.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/room.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnUser211111" mnemonicParsing="false" onAction="#onClickRoomTypes" prefHeight="40.0" prefWidth="167.0" style="-fx-background-radius: 10;" text="Room Types">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="320.0" layoutY="14.0" text="Advanced Options">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
