<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.projectrubyhall.controller.PaymentsController">
   <children>
      <VBox layoutX="14.0" layoutY="149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="150.0">
         <children>
            <TableView fx:id="tblPayment" prefHeight="614.0" prefWidth="933.0">
              <columns>
                <TableColumn fx:id="tColPaymentId" prefWidth="131.99996662139893" text="Payment ID" />
                <TableColumn fx:id="tColGuestName" prefWidth="217.5999755859375" text="Guest Name" />
                  <TableColumn fx:id="tColPaymentType" prefWidth="187.20001220703125" text="Payment Type" />
                  <TableColumn fx:id="tColDate" prefWidth="172.0" text="Date" />
                  <TableColumn fx:id="tColAmount" prefWidth="210.4000244140625" text="Amount" />
              </columns>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefWidth="476.0" spacing="30.0">
               <children>
                  <Button fx:id="btnSendEmail" mnemonicParsing="false" onAction="#onClickSendEmail" style="-fx-background-radius: 10;" text="Send Email">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onClickAdd" style="-fx-background-radius: 10;" text="Add Payment">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onClickUpdate" style="-fx-background-radius: 10;" text="Update">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onClickDelete" style="-fx-background-radius: 10;" text="Delete">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="394.0" layoutY="14.0" text="Payments">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
